ENDPOINT=https://api-warung-snt.elcodeee.com/api/warung-snt/v1/
GET_SERVICES=services/
GET_OPTION_FORM=services-option/
POST_FORM=submit-form/
KEY=fv92sxmavl
GET_OPTION_ENDPOINT=https://api-warung-snt.elcodeee.com/api/warung-snt/v1/services-option/fv92sxmavl